# laboratorium-9-wkorol

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Car.java  Client.java  FriendsCollection.java  FriendshipsMongo.java  MailServer.java  Messenger.java  Person.java  RaceResultService.java  Template.java  TemplateEngine.java
src/test/java/: CarTest.java  FriendshipsMongoTest.java  MessengerTest.java  MockDifferences.java  RaceResultServiceEasyMockTest.java  RaceResultServiceMockitoTest.java
